{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "_moduleAliases": {
    "@classes": "./classes",
    "@config": "./config",
    "@public": "./public",
    "@routes": "./routes",
    "@modules": "./modules",
    "@views": "./views"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "hbs": "^4.2.0",
    "module-alias": "^2.2.2",
    "node-stream-zip": "^1.15.0",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
